mail.host: "smtp.yandex.com"
mail.port: 465
mail.username: "user@yandex.ru"
mail.password: password
mail.useSSL: true
mail.useTLS: false
mail.debug: true
mail.fromName: Name

include required(file("/apps/masterjava/config/mail.conf"))